<mxfile host="Electron" modified="2025-03-06T01:31:46.621Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" version="24.6.4" etag="2_fYKgmFiPB6LHWQrD_H" type="device" pages="2">
  <diagram id="D1mlLG5Sx-8I2V5R6X5T" name="Page-1">
    <mxGraphModel dx="1461" dy="1033" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="31" value="/projects&lt;br style=&quot;font-size: 18px;&quot;&gt;/users&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="40" y="90" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=diamondThin;endFill=0;startSize=12;endSize=12;" parent="1" source="32" target="54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32" value="mssql" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=default;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="770" y="190" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="44" value="NumericTableState&lt;br&gt;MappingsState&lt;br&gt;ProjectViewState" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="445" y="480" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="72" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=diamondThin;endFill=0;startSize=12;endSize=12;" parent="1" source="50" target="71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="50" value="&lt;b&gt;Zustand&lt;/b&gt;" style="whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="434.3" y="410" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="57" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=diamondThin;endFill=0;endSize=12;startSize=12;" parent="1" source="51" target="50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="51" value="APIService" style="whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="106" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;strokeWidth=1;endSize=10;" parent="1" source="54" target="76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54" value="MSSQLService" style="whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="559.3" y="200" width="100.7" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71" value="React" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.web_browser;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="650" y="470" width="183.1" height="130" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="119.13" y="362.5" width="120.87" height="187.5" as="geometry" />
        </mxCell>
        <mxCell id="12" style="edgeStyle=none;html=1;" parent="25" source="11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="39.201081081081085" y="125.00000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="User" style="whiteSpace=wrap;html=1;" parent="25" vertex="1">
          <mxGeometry x="0.6533513513513514" y="3" width="78.40216216216217" height="44.117647058823536" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Project" style="whiteSpace=wrap;html=1;" parent="25" vertex="1">
          <mxGeometry x="6.5335135135135145" y="125.00000000000001" width="78.40216216216217" height="44.117647058823536" as="geometry" />
        </mxCell>
        <mxCell id="17" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="25" vertex="1">
          <mxGeometry x="35.93432432432433" y="99.26470588235294" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="25" vertex="1">
          <mxGeometry x="35.93432432432433" y="44.117647058823536" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="27" value="" style="whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="25" vertex="1">
          <mxGeometry x="-29.400810810810817" y="-18.38235294117647" width="150.27081081081081" height="205.8823529411765" as="geometry" />
        </mxCell>
        <mxCell id="83" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;endSize=10;" parent="1" source="34" target="80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=none;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="300" width="86.96" height="44.12" as="geometry" />
        </mxCell>
        <mxCell id="35" value="&lt;font color=&quot;#000000&quot;&gt;Name&lt;/font&gt;&lt;br&gt;Firebase" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.firebase;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;fontFamily=Helvetica;" parent="34" vertex="1">
          <mxGeometry width="32.4" height="45" relative="1" as="geometry">
            <mxPoint x="5" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;endSize=10;" parent="1" source="76" target="51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="76" value="APIServer" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="108" style="edgeStyle=none;shape=connector;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=diamondThin;endFill=0;endSize=10;" parent="1" source="80" target="76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80" value="Firebase Service" style="whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="121" style="edgeStyle=none;shape=connector;rounded=1;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;startSize=10;endSize=10;exitX=0;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="117" target="112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="110" value="APIService" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="90" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="122" style="edgeStyle=none;shape=connector;rounded=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;startSize=10;endSize=10;" parent="1" source="112" target="110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="112" value="API" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="360" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="117" value="&lt;span style=&quot;background-color: rgb(24, 20, 29);&quot;&gt;GET waterfalldata/mapping&amp;amp;keyword={keyword}&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29);&quot;&gt;queryparams :&lt;br&gt;{&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29);&quot;&gt;&amp;nbsp; sqlserver&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29);&quot;&gt;&amp;nbsp; db&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29);&quot;&gt;&amp;nbsp; table&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29);&quot;&gt;&amp;nbsp; ... }&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="210" y="640" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="120" value="&lt;span style=&quot;background-color: rgb(24, 20, 29);&quot;&gt;instanceView&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29);&quot;&gt;{&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29);&quot;&gt;&amp;nbsp; sqlserver&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29);&quot;&gt;&amp;nbsp; db&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29);&quot;&gt;&amp;nbsp; table&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29);&quot;&gt;&amp;nbsp; ... }&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="300" y="820" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MOKchlPtwTWZ34FtCqpY-123" value="DataFlow" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="20" y="950" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MOKchlPtwTWZ34FtCqpY-126" value="" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="MOKchlPtwTWZ34FtCqpY-124" target="MOKchlPtwTWZ34FtCqpY-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOKchlPtwTWZ34FtCqpY-124" value="React" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="30" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOKchlPtwTWZ34FtCqpY-130" value="" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="MOKchlPtwTWZ34FtCqpY-125" target="MOKchlPtwTWZ34FtCqpY-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOKchlPtwTWZ34FtCqpY-125" value="State" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="240" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOKchlPtwTWZ34FtCqpY-132" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="MOKchlPtwTWZ34FtCqpY-129" target="MOKchlPtwTWZ34FtCqpY-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOKchlPtwTWZ34FtCqpY-133" style="edgeStyle=none;html=1;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MOKchlPtwTWZ34FtCqpY-129" target="MOKchlPtwTWZ34FtCqpY-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOKchlPtwTWZ34FtCqpY-135" value="on error&lt;br&gt;create toast" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="MOKchlPtwTWZ34FtCqpY-133" vertex="1" connectable="0">
          <mxGeometry x="-0.8451" y="-1" relative="1" as="geometry">
            <mxPoint x="-38" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOKchlPtwTWZ34FtCqpY-129" value="APIClient" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="434.3" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOKchlPtwTWZ34FtCqpY-136" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=14;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="MOKchlPtwTWZ34FtCqpY-131" target="MOKchlPtwTWZ34FtCqpY-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOKchlPtwTWZ34FtCqpY-131" value="APIServer" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="650" y="990" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2kEDQskl5sw7ni0c_8Sg" name="Auth">
    <mxGraphModel dx="1242" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2PWjHeyHsSC1S5LPUDPt-1" value="auth/login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PWjHeyHsSC1S5LPUDPt-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="260" as="sourcePoint" />
            <mxPoint x="530" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PWjHeyHsSC1S5LPUDPt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="2PWjHeyHsSC1S5LPUDPt-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PWjHeyHsSC1S5LPUDPt-2" value="Client" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2PWjHeyHsSC1S5LPUDPt-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="301" as="sourcePoint" />
            <mxPoint x="130" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PWjHeyHsSC1S5LPUDPt-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="2PWjHeyHsSC1S5LPUDPt-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PWjHeyHsSC1S5LPUDPt-4" value="Server" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2PWjHeyHsSC1S5LPUDPt-11" value="{ email, password}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PWjHeyHsSC1S5LPUDPt-14" value="{... , customToken}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PWjHeyHsSC1S5LPUDPt-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="346" as="sourcePoint" />
            <mxPoint x="530" y="346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PWjHeyHsSC1S5LPUDPt-18" value="/projects/by-users?userid=&quot;&quot; {convert(customToken) -&amp;gt; idToken}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="360" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
